# microservices_springcloud

./: Dockerfile  pom.xml
src/main/java/com/nagarro/microservices/configserver/: ConfigServerApplication.java
src/main/java/com/nagarro/microservices/netflixapizuulgatewayserver/: NetflixApiZuulGatewayServerApplication.java  ZuulLoggingFilter.java
src/main/java/com/nagarro/microservices/orderservice/: Configuration.java  OrderServiceApplication.java
src/main/java/com/nagarro/microservices/orderservice/beans/: Order.java
src/main/java/com/nagarro/microservices/orderservice/controller/: OrderServiceController.java
src/main/java/com/nagarro/microservices/orderservice/proxy/: ProductBean.java  ProductServiceProxy.java
src/main/java/com/nagarro/microservices/orderservice/rabbitmq/: RabbitMQConfig.java
src/main/java/com/nagarro/microservices/productservice/: ProductServiceApplication.java
src/main/java/com/nagarro/microservices/productservice/beans/: Products.java
src/main/java/com/nagarro/microservices/productservice/controller/: ProductServiceController.java
src/main/java/com/nagarro/microservices/productservice/rabbitmq/: RabbitMQConfig.java  Receiver.java
src/main/java/com/nagarro/microservices/springcloudnetflixeurekaserver/: SpringCloudNetflixEurekaServerApplication.java
src/main/resources/: application.properties
src/test/java/com/nagarro/microservices/configserver/: ConfigServerApplicationTests.java
src/test/java/com/nagarro/microservices/netflixapizuulgatewayserver/: NetflixApiZuulGatewayServerApplicationTests.java
src/test/java/com/nagarro/microservices/orderservice/: OrderServiceApplicationTests.java
src/test/java/com/nagarro/microservices/productservice/: ProductServiceApplicationTests.java
src/test/java/com/nagarro/microservices/springcloudnetflixeurekaserver/: SpringCloudNetflixEurekaServerApplicationTests.java
